# ProjectManagementSystem

./: projectManagmentSystem.sln
projectManagmentSystem/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  projectManagmentSystem.csproj
projectManagmentSystem/Common/: Config.cs
projectManagmentSystem/Common/DataValidation/: CommonValidator.cs  ProjectStatusValidator.cs  ProjectValidator.cs  SubtaskValidator.cs  TaskValidator.cs  UserValidator.cs
projectManagmentSystem/Context/: ApplicationContext.cs
projectManagmentSystem/Models/: Participation.cs  Project.cs  ProjectStatus.cs  ProjectUser.cs  Role.cs  StatusSubtask.cs  StatusTask.cs  Subtask.cs  Task.cs  User.cs
projectManagmentSystem/Pages/: Authorization.xaml  Authorization.xaml.cs  Registration.xaml  Registration.xaml.cs
projectManagmentSystem/Pages/Canban/: Canban.xaml  Canban.xaml.cs  SaveColumn.xaml  SaveColumn.xaml.cs
projectManagmentSystem/Pages/Canban/Elements/: Column.xaml  Column.xaml.cs  Task.xaml  Task.xaml.cs
projectManagmentSystem/Pages/CanbanSubtask/: CanbanSubtask.xaml  CanbanSubtask.xaml.cs
projectManagmentSystem/Pages/CanbanSubtask/Elements/: Column.xaml  Column.xaml.cs  Subtask.xaml  Subtask.xaml.cs
projectManagmentSystem/Pages/MyTasks/: ListMyTasks.xaml  ListMyTasks.xaml.cs
projectManagmentSystem/Pages/MyTasks/Elements/: MyTask.xaml  MyTask.xaml.cs
projectManagmentSystem/Pages/Project/: ListProjects.xaml  ListProjects.xaml.cs  SaveProject.xaml  SaveProject.xaml.cs
projectManagmentSystem/Pages/Project/Elements/: Project.xaml  Project.xaml.cs  UserEdit.xaml  UserEdit.xaml.cs
projectManagmentSystem/Pages/Projects/: ListProjects.xaml  ListProjects.xaml.cs
projectManagmentSystem/Pages/Projects/Elements/: Project.xaml  Project.xaml.cs
projectManagmentSystem/Pages/Scrum/: Scrum.xaml  Scrum.xaml.cs
projectManagmentSystem/Pages/Scrum/Elements/: Column.xaml  Column.xaml.cs  Subtask.xaml  Subtask.xaml.cs
projectManagmentSystem/Pages/Subtask/: SaveSubtask.xaml  SaveSubtask.xaml.cs  Subtask.xaml  Subtask.xaml.cs
projectManagmentSystem/Pages/Subtask/Elements/: User.xaml  User.xaml.cs
projectManagmentSystem/Pages/Task/: SaveTask.xaml  SaveTask.xaml.cs  Task.xaml  Task.xaml.cs
projectManagmentSystem/Pages/Task/Elements/: Subtask.xaml  Subtask.xaml.cs  User.xaml  User.xaml.cs
projectManagmentSystem/Pages/Users/: ListUsers.xaml  ListUsers.xaml.cs
projectManagmentSystem/Styles/: ButtonStyle.xaml  ComboBoxStyle.xaml  PasswordBoxStyle.xaml  ScrollBarStyle.xaml  TextBoxStyle.xaml
